# Discord Webhook Configuration
# Obtenha sua URL do webhook em: Servidor Discord > Canal > Configurações > Integrações > Webhooks
DISCORD_WEBHOOK=https://discord.com/api/webhooks/SEU_WEBHOOK_ID/SEU_WEBHOOK_TOKEN

# GitHub Configuration (automaticamente definidas pelo GitHub Actions)
GITHUB_REF_NAME=
GITHUB_SHA=
GITHUB_RUN_ID=
GITHUB_REPOSITORY=
GITHUB_ACTOR=

# Playwright Configuration
CI=true
